{
    "python.pythonPath": "/home/lvcong/.cache/pypoetry/virtualenvs/scheduler-service-py3.8/bin/python",
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "/home/lvcong/.cache/pypoetry/virtualenvs/scheduler-service-py3.8/bin/pylint",
    "python.linting.enabled": true
}