{
    "python.pythonPath": "/home/cong/.pyenv/shims/python",
    "python.autoComplete.extraPaths": [
        "__pypackages__/<major.minor>/lib"
    ],
    "python.analysis.extraPaths": [
        "__pypackages__/<major.minor>/lib"
    ],
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "pylint",
    "python.linting.enabled": true
}